--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: print.css}" media="print" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="wrap">

      <div id="header">
        <h1>andreas01</h1>
        <p>Location: {breadcrumbTrail:}&nbsp;|&nbsp;Language: {langbar:}</p>
      </div>

      <img id="frontphoto" src="{relocatable: images/front.jpg}" width="760" height="175" alt="" />

      <div id="leftside">
        <h2 class="hide">Menu:</h2>
        {menu: vertical}

        <div class="announce">
          <h2>Latest news:</h2>
          <p><strong>09.09.2009:</strong><br />
          Something will have happened by then.</p>
          <p class="textright"><a href="#">Read more...</a></p>
        </div>
      </div>

      <div id="extras">
        <h2>More info:</h2>
        <p>This is the third column, and it can be used in many different ways. You can put links, images, short notes or contact information here just to give a few examples. Filler content has been added here to give an idea of what it can look like. It can also be removed to give more space for the main content.</p>

        <h2>Links:</h2>
        <ul>
          <li><a href="http://webgen.rubyforge.org">webgen homepage</a></li>
          <li><a href="http://andreasviklund.com/templates/">Website templates</a></li>
          <li><a href="http://validator.w3.org/check/referer">Valid XHTML</a></li>
          <li><a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>

      </div>

      <div id="content">
        {block:}
      </div>

      <div id="footer">
        Copyright &copy; 2006 Your Name | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
      </div>

    </div>
  </body>
</html>
