--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link type="text/css" rel="stylesheet" href="{relocatable: default.css}" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="{resource: webgen-css}" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">
      <div id="sitetitle">
        <h1><a href="index.html">website title</a></h1>
        <h2>your slogan here</h2>
      </div>

      <div id="menu">
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
      </div>

      <div id="content">
        <div id="left">
          <div class="entry">
            {block:}
            <p class="meta"><span class="date">July 15, 2006</span> Posted by Andreas | Tags: Design, XHTML, CSS | 19 comments</p>
          </div>
        </div>

        <div id="right">
          <h2>Wait, what's this?</h2>
          <p class="intro">Here goes the description of your website or blog</p>

          <h2>Latest photos</h2>
          <p class="thumbs">
            Here could be some fotos
          </p>

          <div class="subcontainer">
            <div class="rightsub">
              <h2>Popular tags</h2>
              <a class="link" href="index.html">XHTML</a><br class="hide" />
              <a class="link" href="index.html">Music</a><br class="hide" />
              <a class="link" href="index.html">Podcast</a><br class="hide" />
              <a class="link" href="index.html">Photos</a><br class="hide" />
              <a class="link" href="index.html">CSS</a><br class="hide" />
              <a class="link" href="index.html">Webdesign</a><br class="hide" />

              <h2>RSS Feeds</h2>
              <a class="link" href="index.html">Blog entries</a><br class="hide" />
              <a class="link" href="index.html">Comments</a><br class="hide" />
              <a class="link" href="index.html">Podcasts</a><br class="hide" />
            </div>

            <div class="rightsub2">
              <h2>Latest entries</h2>
              <a class="link" href="index.html">With a touch fr...</a><br class="hide" />
              <a class="link" href="index.html">Open source</a><br class="hide" />
              <a class="link" href="index.html">Hello world!</a><br class="hide" />

              <h2>Favorite links</h2>
              <a class="link" href="http://webgen.rubyforge.org">webgen homepage</a><br class="hide" />
              <a class="link" href="http://andreasviklund.com/templates/">Free templates</a><br class="hide" />
              <a class="link" href="http://openwebdesign.org">Open Web Design</a><br class="hide" />
              <a class="link" href="http://oswd.org">OSWD.org</a><br class="hide" />
            </div>
          </div>
        </div>

        <div id="footer">
          <h2 class="hide">Site info</h2>
          <span>your slogan here again maybe</span><br />
          &copy; 2005 Your Name | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> / AA / 508
        </div>
      </div>
    </div>
  </body>
</html>
