--- content, html
<%
ginfo = node.node_info[:ginfo]
if ginfo[:collage_node].nil?
  log(:error) { "Use of templates from gallery style 'slides' only possible if option layouter is set to 'slides' in gallery file!" }
else
%>


<div class="webgen-gallery webgen-gallery-gallery" style="background-color: <%= ginfo[:collage_node].collage_color %>">
<table width="100%" style="padding: 5px; margin-bottom: 10px;">
<tr>
  <td style="width: 33%; padding: 2px;" align="left">
    <% if ginfo.prev_gallery %>
    <a href="{relocatable: <%= ginfo.prev_gallery.pagename %>}">
      &lt;&lt; previous gallery
      <span class="thumb thumb-<%= ginfo['filename'].tr(' ', '_') %>">
        <%= ginfo.prev_gallery.thumbnail('style'=>'vertical-align: middle', 'class'=>'webgen-gallery-thumbnail') %>
      </span>
    </a>
    <% end %>
  </td>
  <td style="width: 34%;" valign="top" align="center">
    <% if ginfo.mainpage %>
    <a href="{relocatable: <%= ginfo.mainpage.pagename %>}"><img src="<%= ginfo[:collage_thumb_node].path %>" alt="back to main" /></a>
    <% end %>
  </td>
  <td style="width: 33%; padding: 2px;" align="right">
    <% if ginfo.next_gallery %>
    <a href="{relocatable: <%= ginfo.next_gallery.pagename %>}">
      next gallery &gt;&gt;
      <span class="thumb thumb-<%= ginfo['filename'].tr(' ', '_') %>">
        <%= ginfo.next_gallery.thumbnail('style'=>'vertical-align: middle', 'class'=>'webgen-gallery-thumbnail') %>
      </span>
    </a>
    <% end %>
  </td>
</tr>
</table>

<table width="100%">
<% 0.step( ginfo.cur_gallery.images.length - 1, 5 ) do |row_index| %>
  <tr>
  <% row_index.upto( [row_index + 4, ginfo.cur_gallery.images.length - 1].min ) do |col_index|%>
    <td align="center">
      <a href="{relocatable: <%= ginfo.cur_gallery.images[col_index].pagename %>}">
        <span class="thumb thumb-<%= ginfo['filename'].tr(' ', '_') %>">
          <%= ginfo.cur_gallery.images[col_index].thumbnail('class'=>'webgen-gallery-thumbnail') %>
       </span>
       <br />
       <%= ginfo.cur_gallery.images[col_index].title %>
      </a>
    </td>
  <% end %>
  </tr>
<% end %>
</table>

</div>


<% end %>