Index: webgen0.4/data/webgen/gallery_styles/slides/collage.rb
===================================================================
--- webgen0.4.orig/data/webgen/gallery_styles/slides/collage.rb	2012-06-24 00:27:34.031278640 +0200
+++ webgen0.4/data/webgen/gallery_styles/slides/collage.rb	2012-06-24 00:52:06.259315795 +0200
@@ -1,4 +1,3 @@
-require 'rubygems'
 require 'RMagick'
 
 REF = self
Index: webgen0.4/doc/plugin/gallery/slides/collage.rb
===================================================================
--- webgen0.4.orig/doc/plugin/gallery/slides/collage.rb	2012-06-24 00:27:34.031278640 +0200
+++ webgen0.4/doc/plugin/gallery/slides/collage.rb	2012-06-24 00:52:06.259315795 +0200
@@ -1,4 +1,3 @@
-require 'rubygems'
 require 'RMagick'
 
 REF = self
