Index: webgen0.4/lib/webgen/plugins/contentconverters/textile.rb
===================================================================
--- webgen0.4.orig/lib/webgen/plugins/contentconverters/textile.rb	2012-06-24 00:27:34.011278639 +0200
+++ webgen0.4/lib/webgen/plugins/contentconverters/textile.rb	2012-06-24 00:52:19.419316128 +0200
@@ -41,7 +41,10 @@
       register_handler 'textile'
 
       def call( content )
-        RedCloth.new( content ).to_html
+        converter = RedCloth.new( content )
+        # Cope for both old and new behavior of Textile...
+        converter.hard_breaks = false 
+        converter.to_html
       rescue Exception => e
         log(:error) { "Error converting Textile text to HTML: #{e.message}" }
         content
