This package was debianized by Arnaud Cornet <arnaud.cornet@gmail.com> on
Sun, 28 Aug 2005 13:10:59 +0200

It was downloaded from http://webgen.rubyforge.org/

Upstream Author: Thomas Leitner

Copyright:
webgen: template based static website generator
Copyright (C) 2004 Thomas Leitner

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or (at
   your option) any later version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
   USA

setup.rb Copyright:
Copyright (c) 2000-2004 Minero Aoki

This program is free software.
You can distribute/modify this program under the terms of
the GNU Lesser General Public License version 2.1.

The Debian packaging is Copyright 2007, Arnaud Cornet <arnaud.cornet@gmail.com>
and is licensed under the GPL version 2.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.

On Debian systems, the complete text of the GNU Lesser General Public can be
found in `/usr/share/common-licenses/LGPL'.
